src/schema/consumerSchema.graphql

type Consumer {
  id: String!
  url: String!
  createPromociones: Boolean
  deletePromociones: Boolean
  createProductos: Boolean
  deleteProductos: Boolean
  createServicios: Boolean
}

input ConsumerInput {
  id: String!
  url: String!
  createPromociones: Boolean
  deletePromociones: Boolean
  createProductos: Boolean
  deleteProductos: Boolean
  createServicios: Boolean
}

type Query {
  getConsumers: [Consumer]!
}

type Mutation {
  createConsumer(consumerInput: ConsumerInput!): Consumer!
}
